<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        header {
            width: 100vw;
            height: 25vh;
            background: #D9D9D9;
        }
        main {
            width: 100vw;
            height: 30vh;
            background: #BAB5B5;
        }
        section {
            width: 60vw;
            height: 30vh;
            background: #989595;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        article {
            width: 40vw;
            height: 30vh;
            background: #716B6B;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        footer {
            width: 100vw;
            height: 15vh;
            background: #D9D9D9;
        }
        header, main, div, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
<div>
    <section>Section</section>
    <article>Article</article>
</div>
<footer>Footer</footer>
</body>
</html>