<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
    }
    header {
      width: 100vw;
      height: 15vh;
      background: #D9D9D9;
    }
    section {
      width: 33.3vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #first{
      background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
    }
    #second {
      background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
    }
    #third {
      background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
    }
    footer {
      width: 100vw;
      height: 15vh;
      background: #B8B3B3;
    }

    header, div, footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>Nav</header>
<div>
  <section id="first">Section</section>
  <section id="second">Section</section>
  <section id="third">Section</section>
</div>
<footer>Footer</footer>
</body>
</html>