<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .div {
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        img {
            width: 60px;
            height: 60px;
        }

        .objects {
            margin-top: 60px;
            margin-bottom: 60px;
            width: 321px;
            height: 491px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 15px;
            background-color: #fff;
        }

        p {
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="objects brown">
        <div class="circle">
        <img src="img/Ds3%20Tool.png" alt="play">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="objects green">
        <div class="circle">
        <img src="img/Chessboard.png" alt="chessboard">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="objects brown">
        <div class="circle">
        <img src="img/Battle.png" alt="battle">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</div>
</body>
</html>