<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .header {
      width: 100%;
      height:  400px;
      background-color: #062c57;
    }
    .middle {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
    }
    .box {
      width: 33%;
      height: 400px;
      background-color: #062c57;

    }
    .contact {
      width: 100%;
      height: 600px;
      background-color: #062c57;
    }

    .header, .box, .contact {
      font-size: 40px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="header"><p>Widgets</p></div>
  <div class="middle">
    <div class="box"><p>Big Widgets</p></div>
    <div class="box"><p>Bigger Widgets</p></div>
    <div class="box"><p>Huge Widgets</p></div>
  </div>
  <div class="contact"><p>Contact</p></div>

</body>
</html>